<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>EntityDescriptor</Name>
      <ViewSelectedBy>
        <TypeName>System.Xml.XmlElement#urn:oasis:names:tc:SAML:2.0:metadata#EntityDescriptor</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>entityID</PropertyName>
        <Label>EntityDescriptor</Label>
      </GroupBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>xmlns</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ID</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>entityID</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>validUntil</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>cacheDuration</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Signature</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Extensions</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RoleDescriptor</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IDPSSODescriptor</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SPSSODescriptor</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AuthnAuthorityDescriptor</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AttributeAuthorityDescriptor</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PDPDescriptor</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AffiliationDescriptor</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Organization</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ContactPerson</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AdditionalMetadataLocation</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>
